# Desafio-Back-end

./: DesafioBackEnd.sln  README.md
5 - Core/: 5 - Core.csproj
5 - Core/Exceptions/: DomainExceptions.cs
src/Application/: 2 - Application.csproj
src/Application/DTO/: CommandDTO.cs  DeviceDTO.cs  MeasurementDTO.cs  ParameterDTO.cs  UserDTO.cs
src/Application/Interfaces/: IDeviceService.cs  IMeasurementService.cs  IUserService.cs
src/Application/Services/: DeviceService.cs  MeasurementService.cs  UserService.cs
src/Domain/: 3 - Domain.csproj
src/Domain/Entities/: Base.cs  Command.cs  Device.cs  Measurement.cs  Parameter.cs  User.cs
src/Domain/Validators/: CommandValidator.cs  DeviceValidator.cs  MeasurementValidator.cs  ParameterValidator.cs  UserValidator.cs
src/Infra/: 4 - Infra.csproj
src/Infra/Context/: ManagerContext.cs
src/Infra/Interfaces/: IBaseRepository.cs  ICommandRepository.cs  IDeviceRepository.cs  IMeasurementRepository.cs  IParameterRepository.cs  IUserRepository.cs
src/Infra/Mappings/: CommandMap.cs  DeviceMap.cs  MeasurementMap.cs  ParameterMap.cs  UserMap.cs
src/Infra/Migrations/: 20240401224650_InitialMigration.Designer.cs  20240401224650_InitialMigration.cs  20240403202700_Add_TablesFor_Device.Designer.cs  20240403202700_Add_TablesFor_Device.cs  20240404065338_adjusting_fks_tables.Designer.cs  20240404065338_adjusting_fks_tables.cs  20240404214137_adjusting_tables_relationship.Designer.cs  20240404214137_adjusting_tables_relationship.cs  ManagerContextModelSnapshot.cs
src/Infra/Repositories/: BaseRepository.cs  (+5 more)
src/Presentation/: 1 - Presentation.csproj  Presentation.http  Program.cs  appsettings.json
src/Presentation/Controllers/: AuthController.cs  DeviceController.cs  MeasurementeController.cs  UserController.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Presentation/ViewModels/Devices/: CreateCommandViewModel.cs  CreateDeviceViewModel.cs  CreateParameterViewModel.cs  UpdateCommandViewModel.cs  UpdateDeviceViewModel.cs  UpdateParameterViewModel.cs
src/Presentation/ViewModels/Login/: LoginViewModel.cs
src/Presentation/ViewModels/Measurement/: CreateMeasurementViewModel.cs  UpdateMeasurementViewModel.cs
src/Presentation/ViewModels/User/: CreateUserViewModel.cs  UpdateUserViewModel.cs
