<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5 - Core\5 - Core.csproj" />
    <ProjectReference Include="..\Domain\3 - Domain.csproj" />
    <ProjectReference Include="..\Infra\4 - Infra.csproj" />
  </ItemGroup>

</Project>
